<!DOCTYPE html>
<html>

<head>
    <title>New Zealand Volunteer Student Tutoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/desktop.css" />
</head>

<body>
    <div id="background"></div>
    <main>
        <nav>
            <img src="/assets/images/nzvstLogo.png" alt="Logo">
            <div></div>
            <div>
                <a href="#">Tutorial</a>
                <a id="discordImg" href="http://nzvst.com/">
                    <img src="/assets/images/discord.png" alt="Discord Logo">
                </a>
            </div>
        </nav>
        <section>
            <div>
                <h1>New Zealand Volunteer Student Tutoring</h1>
                <p>
                    I suggest a short amount of text here and an about/learn more page, also if you make a tutorial
                    video
                    for
                    the discord ill make a page on here with that
                </p>
            </div>
            <div>
                <a href="#">Get Started</a>
                <a href="#">Learn More</a>
            </div>
        </section>
    </main>
</body>

</html>