body, html {
    height:100%;
    margin:0;
    padding:0;
}
/* Background */
.bgImage {
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3) ), url(../images/background.jpg);
    
    height: 100%;
    
    filter: blur(5px);
    -webkit-filter: blur(5px);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* NAVBAR */
div#navBar {
    overflow: hidden;
    top:0;
    position: fixed;
    display: inline;
    border-bottom:3px solid rgba(255, 255, 255, 0.2);
    width:90%;
    height: 10%;
    left:50%;
    z-index: 99999;
    transform: translate(-50%, 0%);
    transition-duration: 0.5s;
}

#navBar:hover {
    border-bottom:3px solid white;
    transition-duration: 0.5s;
}

.container {
    vertical-align: middle;
    max-width:100%;
    max-height:100%;
    height: 100%;
    width: 100%;
}

/* LOGO */
#logo {
    transform: translate(0%, 50%); 
    display:inline;
}
#logoImg {
    max-width:100%;
    max-height: 100%;
}

li#logo {
    max-width:100%;
    max-height: 100%;
}

/*NAVBAR right items */

.nav-right {
    transform: translate(0%, 25%); 
    float: right;
    display:inline;
}

a {
    vertical-align: middle;
    text-decoration: none;
    font: 16px/1.5 "Dosis", sans-serif;
    font-size:2vw;
    color:white;
}

/* Discord Image Link */
#discordImg:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
#discordImg {
    float:right;
    width:10%;
    max-width: 10%;
    max-height: 10%;
    border-radius: 50%;  
    -webkit-transition: -webkit-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
}

/* Tutorial Link */
a#tutorial {
    font-size: 2em;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    border-radius:3px;
    border: 1px solid aliceblue;
}




/* Main Text Segment */
h1.text {
    font-size: 2.25vw;
}

p.text {
    font-size: 1vw;
}

#bodyText {   
    font: 16px/1.5 "Dosis", sans-serif;
    color: aliceblue;
    font-weight: bold;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

/* Learn more and button options */
#options {
    display:inline;
}
/* Get Started Button */
#button {
    font: 16px/1.5 "Dosis", sans-serif;
    font-size:20px;
    color: aliceblue;
    font-weight: bold;
    background-color: rgba(251, 47, 56, 1);
    width: 230px;
    border: none;
    display: inline;
    padding:16px;
    border-radius:5px;  
    transition-duration: 0.4s;
}

#button:hover {
    background-color: rgba(251, 20, 56, 1);
    transition-duration: 0.4s;
}

/* Learm more link */
a#learn {
    padding-left: 20px;
    font-size:25px;
    text-decoration: underline;
}