* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis", sans-serif;
}

#background {
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3) ), url(/assets/images/background.jpg);
    
    height: 100vh;
    
    filter: blur(5px);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

nav {
    position: relative;
    display: block;
    height: 10vh;
    width: 80vw;
    margin: auto;
    font-weight: bolder;
    padding: 1rem;
    border-bottom:3px solid rgba(255, 255, 255, 0.2);
    transition-duration: 0.5s;

}

nav:hover {
    transition-duration: 0.5s;
    border-bottom:3px solid white;
}

nav div {
    display: flex;
    align-items: center;
    height: 100%;
    float: right;
}

nav div a{
    margin-right: 1rem;
    color: white;
    text-decoration: none;
}

nav img {
    display: inline-block;
    height: 100%;
}




#discordImg {
    height: 100%;
    transition:transform .4s ease-in-out;
}


#discordImg img {
    height: 100%;
}

/* Discord Image Link */
#discordImg:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

section {
    position: absolute;
    top: 30%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    height: 100%;
    width: 100%;
    margin: auto;
    font-size: 1.25rem;
    font-weight: bolder;
}

section div {
    width: 80%;
    margin: auto;
    margin-bottom: 3rem;
}

section div a{
    color: white;
}

section div a:nth-child(1) {
    text-decoration: none;
    padding: 1rem 3rem;
    margin: 1rem;
    background-color: #fb2f38;
    border-radius: 8px;
    transition-duration: 0.4s;
}

section div a:nth-child(1):hover {
    background-color: rgba(251, 20, 56, 1);
    transition-duration: 0.4s;
}

section h1, section p {
    padding: 1rem;
}